<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aadfd94606aa402390e33cc3d50a1f17" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="dmlmModel.Contact" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="dmlmModel.ContactItem" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="dmlmModel.DefaultUOM" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="dmlmModel.InventoryCount" Width="1.5" PointX="4.5" PointY="3.25" />
        <EntityTypeShape EntityType="dmlmModel.InventoryLocation" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="dmlmModel.Location" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="dmlmModel.LocationCategory" Width="1.5" PointX="6.75" PointY="7.875" />
        <EntityTypeShape EntityType="dmlmModel.LocationContact" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="dmlmModel.Organization" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="dmlmModel.Product" Width="1.5" PointX="8.75" PointY="5.75" />
        <EntityTypeShape EntityType="dmlmModel.ProductCategory" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="dmlmModel.ProductInventoryLocation" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="dmlmModel.Region" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="dmlmModel.RegionLocation" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="dmlmModel.RegionUser" Width="1.5" PointX="12.375" PointY="5.75" />
        <EntityTypeShape EntityType="dmlmModel.ServiceProvider" Width="1.5" PointX="6.75" PointY="10.75" />
        <EntityTypeShape EntityType="dmlmModel.Territory" Width="1.5" PointX="8.75" PointY="11.375" />
        <EntityTypeShape EntityType="dmlmModel.UOM" Width="1.5" PointX="10.625" PointY="7.625" />
        <EntityTypeShape EntityType="dmlmModel.User" Width="1.5" PointX="12.75" PointY="0.75" />
        <AssociationConnector Association="dmlmModel.OrganizationServiceProvider" />
        <AssociationConnector Association="dmlmModel.ServiceProviderRegion" />
        <AssociationConnector Association="dmlmModel.ServiceProviderContact" />
        <AssociationConnector Association="dmlmModel.ContactContactItem" />
        <AssociationConnector Association="dmlmModel.ContactLocationContact" />
        <AssociationConnector Association="dmlmModel.LocationLocationContact" />
        <AssociationConnector Association="dmlmModel.LocationInventoryLocation" />
        <AssociationConnector Association="dmlmModel.LocationCategoryLocation" />
        <AssociationConnector Association="dmlmModel.ProductCategoryProduct" />
        <AssociationConnector Association="dmlmModel.ProductInventoryCount" />
        <AssociationConnector Association="dmlmModel.InventoryLocationInventoryCount" />
        <AssociationConnector Association="dmlmModel.DefaultUOMUOM" />
        <AssociationConnector Association="dmlmModel.ServiceProviderProductCategory" />
        <AssociationConnector Association="dmlmModel.ServiceProviderTerritory" />
        <AssociationConnector Association="dmlmModel.ServiceProviderUOM" />
        <AssociationConnector Association="dmlmModel.UOMProduct" />
        <AssociationConnector Association="dmlmModel.RegionRegionUser" />
        <AssociationConnector Association="dmlmModel.ServiceProviderLocation" />
        <AssociationConnector Association="dmlmModel.UOMInventoryCount" />
        <AssociationConnector Association="dmlmModel.UserInventoryCount" />
        <AssociationConnector Association="dmlmModel.InventoryLocationProductInventoryLocation" />
        <AssociationConnector Association="dmlmModel.ProductProductInventoryLocation" />
        <AssociationConnector Association="dmlmModel.RegionRegionLocation" />
        <AssociationConnector Association="dmlmModel.LocationRegionLocation" />
        <AssociationConnector Association="dmlmModel.TerritoryRegion" />
        <EntityTypeShape EntityType="dmlmModel.Manufacturer" Width="1.5" PointX="11.375" PointY="11.75" />
        <AssociationConnector Association="dmlmModel.ManufacturerProduct" />
        <EntityTypeShape EntityType="dmlmModel.Alert" Width="1.5" PointX="3.75" PointY="12.75" />
        <EntityTypeShape EntityType="dmlmModel.LocationClosedDate" Width="1.5" PointX="13.75" PointY="9.75" />
        <EntityTypeShape EntityType="dmlmModel.LocationHour" Width="1.5" PointX="13.75" PointY="12.75" />
        <EntityTypeShape EntityType="dmlmModel.UserAlert" Width="1.5" PointX="0.75" PointY="14.75" />
        <AssociationConnector Association="dmlmModel.UserUserAlert" />
        <AssociationConnector Association="dmlmModel.AlertUserAlert" />
        <AssociationConnector Association="dmlmModel.LocationLocationHour" />
        <AssociationConnector Association="dmlmModel.LocationLocationClosedDate" />
        <EntityTypeShape EntityType="dmlmModel.UserDevice" Width="1.5" PointX="14.375" PointY="5.75" />
        <AssociationConnector Association="dmlmModel.UserUserDevice" />
        <AssociationConnector Association="dmlmModel.ServiceProviderServiceProviderWidget" />
        <AssociationConnector Association="dmlmModel.WidgetServiceProviderWidget" />
        <AssociationConnector Association="dmlmModel.ServiceProviderServiceProviderWidgetRole" />
        <AssociationConnector Association="dmlmModel.ServiceProviderWidgetRoleRole" />
        <EntityTypeShape EntityType="dmlmModel.Role" Width="1.5" PointX="3.25" PointY="16.5" />
        <EntityTypeShape EntityType="dmlmModel.ServiceProviderWidgetRole" Width="1.5" PointX="9.25" PointY="17.25" />
        <EntityTypeShape EntityType="dmlmModel.ServiceProviderWidget" Width="1.5" PointX="5.25" PointY="17.5" />
        <EntityTypeShape EntityType="dmlmModel.Widget" Width="1.5" PointX="7.25" PointY="17.5" />
        <AssociationConnector Association="dmlmModel.ServiceProviderWidgetServiceProviderWidgetRole" />
        <AssociationConnector Association="dmlmModel.RoleServiceProviderWidgetRole" />
        <EntityTypeShape EntityType="dmlmModel.C__MigrationHistory" Width="1.5" PointX="15.375" PointY="1.25" />
        <EntityTypeShape EntityType="dmlmModel.AspNetRole" Width="1.5" PointX="11.375" PointY="18" />
        <EntityTypeShape EntityType="dmlmModel.AspNetUserClaim" Width="1.5" PointX="15.875" PointY="19.125" />
        <EntityTypeShape EntityType="dmlmModel.AspNetUserLogin" Width="1.5" PointX="15.875" PointY="16.5" />
        <EntityTypeShape EntityType="dmlmModel.AspNetUser" Width="1.5" PointX="13.625" PointY="16.875" />
        <AssociationConnector Association="dmlmModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="dmlmModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="dmlmModel.AspNetUserRoles" />
        <AssociationConnector Association="dmlmModel.AspNetUserUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>